version: "3.9"

services:
  microondasdb:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    hostname: "microondasdb"
    restart: always
    ports: 
        - 1433:1433
    environment:
      - ACCEPT_EULA="Y"
      - SA_PASSWORD=bd4b2600-b409-4422-bacc-2f188f1b6652
